<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
.one{float: left;
background: black;
color: white;
width: 50%;
padding: 50px;
height: 500px;
}
.two{float: left;
background: grey;
color: black;
width: 32%;
text-align: center;
height: 500px;
padding: 50px;
vertical-align: middle;
}
a{text-decoration: none;color: white;}
.nav{overflow: hidden;
display: block;
text-align: center;
text-decoration: none;
bottom: 50px;position: absolute;}
.green{border: 0;
outline: 0;
 background: transparent;
border-bottom: 1px solid black;}
h3,.green{position: relative;
padding: 20px;
border: 20px;}
::placeholder{color: black;}
.bbb{background-color: black;
color: white;}
.bbb:hover{background-color: grey;}
.ddd{background-color: grey;
color: black;}
.ddd:hover{background-color: black;
color: white;}
img{height: 50px;width: 50px;}


	</style>
</head>
<body>
	<div class="one">
		<img src="https://s3-us-west-2.amazonaws.com/robogarden-new/Articles/upload/blogs/lg-leverage-of-coding.jpg">
		<h2>WELCOME</h2><br>
		<h4>Mashup Stack</h4>
		<p>Mashup Stack is a software development and training company based out of Trivandrum, Kerala. We help people and companies launch their next product idea or grow their business with secured, high speed, user centric, beautiful looking web and mobile applications. Our software training division that prepares students for a career as a software developer/tester. We offer a new kind of learning experience to students who really want to make a mark in the software industry. We help students launch amazing careers in software industry.'</p><br>
		<button class="bbb" >REGISTER HERE</button>
    <div class="nav">
	<a href="https://www.nationsonline.org/oneworld/languages.htm">Language</a>
	<a href="https://www.merriam-webster.com/dictionary/help">Help</a>
	<a href="https://www.tatamotors.com/">About Us</a>
</div>
</div>
	<div class="two">
		<h3> Or login to your Account</h3>
		<input class="green" type="email" name="email" placeholder="your email"><br>

		<input class="green" type="password" name="password" placeholder="password" ><br><br>
		<button class="ddd">Login</button>
		<a href="https://www.w3schools.com/css/css_website_layout.asp">forgot pasword?</a>
	</div>

</body>
</html>